<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/money-favi.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <main class="app">
      <div class="container">
        <h1>Tip Calculator</h1>

        <form id="tip-form">
          <label>
            Bill Amount ($)
            <input
              type="number"
              id="bill"
              placeholder="Enter amount"
              required
            />
          </label>

          <label>
            Tip Percentage (%)
            <input type="number" id="tip" placeholder="Enter tip %" required />
          </label>

          <label>
            Number of People
            <input
              type="number"
              id="people"
              placeholder="Enter # of people"
              required
            />
          </label>

          <button type="submit">Calculate</button>
        </form>

        <div id="result" class="result">
          <!-- Final amount will appear here -->
        </div>
      </div>

      <footer class="site-footer">
        <p>
          👾 Built with 💻, 🎨, and 🎵 by
          <a
            href="https://www.linkedin.com/in/lawrence-sharrow/"
            target="_blank"
          >
            Lawrence Sharrow
          </a>
          © 2025
        </p>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
